spring.application.name=Blog
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:46184/railway
spring.datasource.username=root
spring.datasource.password=yixutWAkXfhFvdVSnuvUMiVqQgnYWkxX


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

